{
  "name": "regis-ai-studio",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host --no-open --clearScreen false",
    "build": "tsc && vite build",
    "launcher": "vite --host --no-open --clearScreen false",
    "test:backend": "python -m unittest discover tests",
    "test:frontend": "vitest run",
    "test:all": "npm run test:backend && npm run test:frontend"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "emoji-picker-react": "^4.9.2",
    "lucide-react": "^0.556.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
